# 14E-TP3

./: Locomotiv.sln  README.md
Locomotiv/: App.xaml  App.xaml.cs  Locomotiv.csproj
Locomotiv/Data/: ApplicationDbContext.cs
Locomotiv/Migrations/: 20251103211023_InitialCreate.Designer.cs  20251103211023_InitialCreate.cs  20251110154555_ModifTrainEnums.Designer.cs  20251110154555_ModifTrainEnums.cs  20251121181023_CorrectionBD.Designer.cs  20251121181023_CorrectionBD.cs  20251121184059_MigrationTrajet.Designer.cs  20251121184059_MigrationTrajet.cs  20251121213327_CorrectionNullitéTrainBlock.Designer.cs  20251121213327_CorrectionNullitéTrainBlock.cs  20251216191029_ReservationWagon.Designer.cs  20251216191029_ReservationWagon.cs  20251217005313_AjoutReservations.Designer.cs  20251217005313_AjoutReservations.cs  20251217022914_Correction-Reservation.Designer.cs  20251217022914_Correction-Reservation.cs  20251217221118_AddInspection.Designer.cs  20251217221118_AddInspection.cs  20251217231231_AjoutConfigurationReservations.Designer.cs  20251217231231_AjoutConfigurationReservations.cs  20251217231644_AddUser.Designer.cs  20251217231644_AddUser.cs  20251218043615_Initiale.Designer.cs  20251218043615_Initiale.cs  ApplicationDbContextModelSnapshot.cs
Locomotiv/Model/: Block.cs  EtatSginal.cs  EtatTrain.cs  Inspection.cs  Itineraire.cs  ItineraireArret.cs  PointInteret.cs  Reservation.cs  ReservationWagon.cs  ResultatInspection.cs  Role.cs  Signal.cs  Station.cs  StatutReservation.cs  Train.cs  TypeInspection.cs  TypeMarchandise.cs  TypeTrain.cs  TypeWagon.cs  User.cs  Voie.cs
Locomotiv/Model/DAL/: BlockDAL.cs  InspectionDAL.cs  PointInteretDAL.cs  StationDAL.cs  TrainRepository.cs  UserDAL.cs
Locomotiv/Utils/: BaseViewModelNotifyChange.cs  BaseViewModelNotifyErrors.cs  ResourceHelper.cs  StringExtension.cs
Locomotiv/View/: ConnectView.xaml  ConnectView.xaml.cs  GestionTrainView.xaml  GestionTrainView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  MecanicienView.xaml  MecanicienView.xaml.cs  PlanificationItineraireView.xaml  PlanificationItineraireView.xaml.cs  ReservationItineraireView.xaml  ReservationItineraireView.xaml.cs  ReservationWagonView.xaml  ReservationWagonView.xaml.cs  StationDetailsView.xaml  StationDetailsView.xaml.cs
Locomotiv/ViewModel/: ConnectUserViewModel.cs  GestionTrainViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  MecanicienViewModel.cs  PlanificationItineraireViewModel.cs  ReservationItineraireViewModel.cs  ReservationWagonViewModel.cs  StationDetailsViewModel.cs
(+58 files in other folders)
