<Application x:Class="Locomotiv.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Locomotiv"
             xmlns:viewModel="clr-namespace:Locomotiv.ViewModel"
             xmlns:view="clr-namespace:Locomotiv.View"
             xmlns:converters="clr-namespace:Locomotiv.Utils.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Locomotiv.Model;assembly=Locomotiv">


    <Application.Resources>
        <ObjectDataProvider x:Key="TypeTrainValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TypeTrain"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="StatutReservationValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:StatutReservation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EtatTrainValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EtatTrain"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type viewModel:ReservationItineraireViewModel}">
            <view:ReservationItineraireView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConnectUserViewModel}">
            <view:ConnectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
            <view:MapView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StationDetailsViewModel}">
            <view:StationDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GestionTrainViewModel}">
            <view:GestionTrainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PlanificationItineraireViewModel}">
            <view:PlanificationItineraireView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReservationWagonViewModel}">
            <view:ReservationWagonView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MecanicienViewModel}">
            <view:MecanicienView/>
        </DataTemplate>
    </Application.Resources>
</Application>
